{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "jithinprem43@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "7e7eeab64885ec14e572c8c40ea548ef",
    "SecretKey": "f0580ac37f935b7ef1d130dd35119306" 
  }
}
